BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Snikie
BOT_TOKEN=6202453079:AAFMnPahZ4jqi0u_XVxe9EVV-Y5R2ogX4co
ADMINS=584145162
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

